<!DOCTYPE html>
<head>
    <title>Test</title>
    <link href="/src/datatable.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: row;
            padding-top: 20px;
        }

        .filter-wrapper {
            min-width: 200px;
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }

        .table-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .dt-wrapper {
            height: 100%;
        }

        .dt-sortable:hover {
            background-color: var(--bs-secondary);
        }
    </style>
</head>
<body data-bs-theme="dark" class="container-fluid">
    <div class="filter-wrapper">
        <h5>Filters</h5>
        <div>
            <label for="dateInput" class="form-label">Date</label>
            <input id="dateInput" class="form-control" type="date">
        </div>

    </div>
    <div class="table-wrapper">
        <input id="searchInput" type="search" placeholder="Search by string or regex">
        <table id="table" class="table table-hover table-striped"></table>
        <p style="margin-top:10px">Total Rows: <span id="rowCount"></span></caption>
    </div>
    <script src="./main.js" type="module"></script>
</body>