{
  // Place your YATL workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "LitElement Component": {
    "prefix": "lit-element",
    "body": [
      "import { html } from 'lit';",
      "import { customElement, property } from 'lit/decorators.js';",
      "import { YatlBase } from '../yatl-base';",
      "import styles from './${1:tag-name}.styles';",
      "",
      "@customElement('${1:tag-name}')",
      "export class ${2:ClassName} extends YatlBase {",
      "  public static override styles = [...super.styles, styles];",
      "",
      "  protected override render() {",
      "    return html`",
      "      <slot></slot>",
      "    `;",
      "  }",
      "}",
      "",
      "declare global {",
      "  interface HTMLElementTagNameMap {",
      "    '${1:tag-name}': ${2:ClassName};",
      "  }",
      "}",
    ],
    "description": "Scaffold a new LitElement with TypeScript tag mapping",
  },
}
