{
  "LitElement Component": {
    "prefix": "lit-element",
    "body": [
      "import { html } from 'lit';",
      "import { customElement, property } from 'lit/decorators.js';",
      "import { YatlBase } from '../base/base';",
      "import styles from './${1:tag-name}.styles';",
      "",
      "@customElement('yatl-${1:tag-name}')",
      "export class Yatl${2:ClassName} extends YatlBase {",
      "  public static override styles = [...super.styles, styles];",
      "",
      "  protected override render() {",
      "    return html`",
      "      <slot></slot>",
      "    `;",
      "  }",
      "}",
      "",
      "declare global {",
      "  interface HTMLElementTagNameMap {",
      "    'yatl-${1:tag-name}': Yatl${2:ClassName};",
      "  }",
      "}"
    ],
    "description": "Scaffold a new LitElement with TypeScript tag mapping"
  }
}
