<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Advanced Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../dist/datatable.css">
  <link rel="stylesheet" href="../site.css">
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: row;
      padding-top: 20px;
      justify-content: space-between;
    }

    .filter-wrapper {
      overflow: hidden;
      min-width: 300px;
    }

    .filter-wrapper.hide {
      min-width: 0;
      width: 0;
    }

    .filter-wrapper input[type="date"] {
      display: inline-block;
    }

    .filter-wrapper .input-group {
      flex-wrap: nowrap;
    }

    .table-wrapper {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      flex-grow: 1;
    }

    .dt-sortable:hover {
      background-color: var(--bs-secondary);
    }

    .past-due,
    .past-due>td {
      background-color: rgba(var(--bs-danger-rgb), 0.2) !important;
    }

    .toolbar {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .form-check.dropdown-item .form-check-input {
      margin-left: 0;
      margin-right: 0.25rem;
    }
  </style>
</head>

<body data-bs-theme="dark" class="container-fluid d-flex flex-column vh-100">
  <div class="filter-wrapper">
    <h5>Filters</h5>
    <div>
      <div class="d-flex flex-row mx-2">
        <label for="startDateInput" class="form-label me-atuo">From</label>
        <label for="endDateInput" class="form-label ms-auto">To</label>
      </div>
      <div class="input-group">
        <input type="date" class="form-control" id="startDateInput" />
        <input type="date" class="form-control" id="endDateInput" />
      </div>
    </div>
  </div>
  <div class="table-wrapper">
    <div class="toolbar">
      <input id="searchInput" class="form-control" type="search" placeholder="Regex Search" />
      <div class="btn-group">
        <div class="btn-group">
          <button type="button" class="bi bi-list-task btn btn-sm btn-secondary dropdown-toggle"
            data-bs-toggle="dropdown" data-bs-auto-close="outside" title="Show/Hide Columns">
            <i class=""></i>
          </button>
          <ul id="colSelectDropdown" class="dropdown-menu"></ul>
        </div>
        <button type="button" class="bi bi-regex btn btn-sm btn-secondary active" id="regexToggle"
          title="Enable / Disable regex search" data-bs-toggle="button"></button>
        <button type="button" class="bi bi-filter btn btn-sm btn-secondary active" id="filterToggle"
          title="Show/Hide Filters" data-bs-toggle="button"></button>
        <button type="button" class="bi bi-download btn btn-sm btn-secondary" id="exportTable"
          title="Export Table"></button>
      </div>
    </div>
    <table id="table" class="table table-hover table-striped"></table>
    <p style="margin-top: 10px">Total Rows: <span id="rowCount"></span></p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="./main.js" type="module"></script>
</body>

</html>